{
  // Sections & Layout
  "Search...": "Suchen...",
  "For You": "Für dich",
  "All Tasks": "Alle Aufgaben",
  "Tasks": "Aufgaben",
  "Can't find what you're searching for?": "Du findest nicht was du suchst?",
  "Suggest a Task": "Schicke deine Vorschläge",
  "Earn LP if your idea gets added!": "Verdiene LP wenn deine Idee hinzugefügt wird!",
  "I want to see a task for...": "Ich will eine Aufgabe zu...",
  "Track": "Tracken",
  "Use Insta-Tracking only for completed tasks": "Nutzen Sie Insta-Tracking nur bei erfüllten Aufgaben",
  "Don't show this again": "Nicht wieder anzeigen",
  "Got it": "Verstanden",
  "View details": "Details ansehen",
  "NEW": "NEU",
  "HOT": "BELIEBT",
  "Activate": "Aktivieren",
  "LOCKED": "GESPERRT",
  // Task titles
  "Bed Boost": "Bett-Boost",
  "One-Item Tidy": "1-Teil-Ordnung",
  "Plant Daddy": "Pflanzen-Vati",
  "Fresh Air Moment": "Lüftungs-Moment",
  "Hydration Boost": "Wasser-Marsch",
  "Deep Breathing": "Tiefenatmung",
  "Posture Check": "Rücken-Check",
  "Mini Workout": "Mini-Workout",
  "Screen Break": "Bildschirm-Pause",
  "Prep Time": "Vorbereitung",
  "Stretch Moment": "Stretch-Moment",
  "Digital Thanks": "Digitales Danke",
  "Spread Joy": "Freude schenken",
  "Unfollow Clutter": "Unfollow-Ballast",
  "App Spring Cleaning": "App-Frühjahrsputz",
  // Task descriptions
  "Shake out your blanket and make your bed.": "Schüttle deine Decke auf und mache dein Bett ordentlich.",
  "Put exactly one item back in its proper place.": "Räume genau einen Gegenstand an seinen richtigen Platz.",
  "Water a plant that looks a little thirsty right now.": "Gieße eine Pflanze, die gerade etwas durstig aussieht.",
  "Open the window for 5 minutes to let some fresh air in.": "Öffne das Fenster für 5 Minuten zum Stoßlüften.",
  "Drink 1 glass of water right now.": "Trink jetzt sofort 1 Glas Wasser.",
  "Take 5 deep breaths in and consciously exhale slowly.": "Atme 5-mal tief ein und bewusst langsam aus.",
  "Straighten your spine completely for 30 seconds.": "Richte deine Wirbelsäule für 30 Sekunden kerzengerade auf.",
  "Do 5 squats, 5 push-ups, or 5 sit-ups.": "Mache 5 Kniebeugen, 5 Liegestütze oder 5 Sit-ups",
  "Look at a distant point for 20 seconds.": "Schaue für 20 Sekunden auf einen Punkt, der weit entfernt ist.",
  "Prepare one item for tomorrow (clothes or bag) right now.": "Lege dir ein Teil für morgen (Kleidung/Tasche) schon jetzt bereit.",
  "Stretch your arms up toward the ceiling as far as possible.": "Strecke deine Arme einmal so weit wie möglich Richtung Decke.",
  "Send a quick message to someone important to you, showing them how grateful you are for them.": "Sende einer Person, die dir wichtig ist, eine kurze Nachricht in der du ihr zeigst wie dankbar du für sie bist.",
  "Bring a little joy to a homeless person (a smile, a kind word, or a small donation).": "Bereite einem Obdachlosen eine kleine Freude (ein Lächeln, ein nettes Wort oder eine kleine Spende)",
  "Unfollow an account that doesn't make you feel good.": "Entfolge einem Account, der dir kein gutes Gefühl gibt.",
  "Delete an app that you haven't opened in over a month.": "Lösche eine App, die du seit über einem Monat nicht geöffnet hast.",
  // Task Categories
  "categories": {
  "all": "Alle",
  "selfcare": "Selbstliebe",
  "health": "Gesundheit",
  "social": "Soziales",
  "digital": "Digitales",
  "special": "Spezial"
  },
  // Task dedicated page
  "Description": "Beschreibung",
  "History": "Verlauf",
  "Tracked": "Getrackt",
  "No entries yet.": "Noch keine Einträge vorhanden.",
  "Level up to unlock": "Aufleveln zum Freischalten",
  "Track now": "Jetzt tracken",
  // Task optional Input
  "Anzahl": "Anzahl",
  "minutes": "Minuten",
  "glasses": "Gläser",
  "breaths": "Atemzüge",
  "seconds": "Sekunden",
  "reps": "Wiederholungen",
  "accounts": "Accounts",
  "apps": "Apps",
  "eingeben...": "eingeben..."
}